Problem 1 - Sorting:
1. Create a DataFrame called fare that contains only the Fare column of the Titanic dataset. Print the
head of the result.
2. Create a DataFrame called class age that contains only the Pclass and Age columns of the Titanic
dataset, in that order. Print the head of the result.
3. Create a DataFrame called survived gender that contains the Survived and Sex columns of the
Titanic dataset, in that order.Print the head of the result.

In [6]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/ConceptofAIandTechnology/Datasets/Titanic-Dataset.csv")
print(df.head())

fare=df[['Fare']]
print("Head of the 'Fare' column: ")
print(fare.head())

class_age = df[['Pclass','Age']]
print("\nHead of 'Age' dataset:")
print(class_age.head())

survived_gender = df[['Survived','Sex']]
print("\nHead of survived 'sex' columns: ")
print(survived_gender.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
Head of the 'Fare' column:
      Fare
0   7.2500
1  71.2833
2   7.9250
3  53.1000
4   8.0500

Head of 'Age' dataset:
   Pclass   Age
0       3  22.0
1       1  38.0
2       3  26.0
3       1  35.0
4       3  35.0

Head of survived 'sex' columns:
   Survived     Sex
0         0    male
1         1  female
2         1  female
3         1  female
4         0    male

Problem - 2 - Subsetting:
Complete all the following Task:
Subsetting Rows:
1. Filter the Titanic dataset for cases where the passenger’s fare is greater than 100, assigning it
to fare gt 100.View the printed result.
2. Filter the Titanic dataset for cases where the passenger’s class (Pclass) is 1, assigning it to
first class.View the printed result.
3. Filter the Titanic dataset for cases where the passenger’s age is less than 18 and the passenger
is female (Sex is "female"), assigning it to female under 18. View the printed result.

In [17]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/ConceptofAIandTechnology/Datasets/Titanic-Dataset.csv")

fare_gt_100 = df[df['Fare'] > 100]
print("Titanic passenger fare greather than 100: ")
print(fare_gt_100.head())

pClass1 = df[df['Pclass'] == 1]
print("\nPassenger dataset with pclass 1: ")
print(pClass1.head())

femaleunder18 = df[(df['Age']<18) & (df['Sex'] == "Female")]
print("\nPassenger with age less than 18 and gender female:")
print(femaleunder18.head())

Titanic passenger fare greather than 100:
     PassengerId  Survived  Pclass  \
27            28         0       1
31            32         1       1
88            89         1       1
118          119         0       1
195          196         1       1

                                               Name     Sex   Age  SibSp  \
27                   Fortune, Mr. Charles Alexander    male  19.0      3
31   Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
88                       Fortune, Miss. Mabel Helen  female  23.0      3
118                        Baxter, Mr. Quigg Edmond    male  24.0      0
195                            Lurette, Miss. Elise  female  58.0      0

     Parch    Ticket      Fare        Cabin Embarked
27       2     19950  263.0000  C23 C25 C27        S
31       0  PC 17569  146.5208          B78        C
88       2     19950  263.0000  C23 C25 C27        S
118      1  PC 17558  247.5208      B58 B60        C
195      0  PC 17569  146.5208          B80        C

Passenger dataset with pclass 1:
    PassengerId  Survived  Pclass  \
1             2         1       1
3             4         1       1
6             7         0       1
11           12         1       1
23           24         1       1

                                                 Name     Sex   Age  SibSp  \
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                             McCarthy, Mr. Timothy J    male  54.0      0
11                           Bonnell, Miss. Elizabeth  female  58.0      0
23                       Sloper, Mr. William Thompson    male  28.0      0

    Parch    Ticket     Fare Cabin Embarked
1       0  PC 17599  71.2833   C85        C
3       0    113803  53.1000  C123        S
6       0     17463  51.8625   E46        S
11      0    113783  26.5500  C103        S
23      0    113788  35.5000    A6        S

Passenger with age less than 18 and gender female:
Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

3.2 Exploratory Data Analysis Practice Exercise - 1.

Warning: Handle missing values in the Age column by filling them with the median age of

the dataset before performing the division.)

Answer the following questions from Dataset:
Which passenger had the highest fare paid relative to their age?
To answer the question perform following operations:
1. Add a column to the Titanic dataset, fare per year, containing the fare divided by the age of
the passenger(i.e., Fare/Age).
2. Subset rows where fare per year is higher than 5, assigning this to high fare age.
3. Sort high fare age by descending fare per year, assigning this to high fare age srt.
4. Select only the Name and fare per year columns of high fare age srt and save the result as result.
5. Look at the result.

In [24]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/ConceptofAIandTechnology/Datasets/Titanic-Dataset.csv")
df['Age'] = df['Age'].fillna(df['Age'].median())

df['fare_per_year'] = df['Fare']/df['Age']

high_fare_age = df[df['fare_per_year']>5]

high_fare_age_srt = high_fare_age.sort_values(by='fare_per_year',ascending = False)

result = high_fare_age_srt[['Name','fare_per_year']]
print("Result is:")
print(result)

Result is:
                                               Name  fare_per_year
305                  Allison, Master. Hudson Trevor     164.728261
297                    Allison, Miss. Helen Loraine      75.775000
386                 Goodwin, Master. Sidney Leonard      46.900000
164                    Panula, Master. Eino Viljami      39.687500
183                       Becker, Master. Richard F      39.000000
..                                              ...            ...
348          Coutts, Master. William Loch "William"       5.300000
31   Spencer, Mrs. William Augustus (Marie Eugenie)       5.232886
205                      Strom, Miss. Telma Matilda       5.231250
813              Andersson, Miss. Ebba Iris Alfrida       5.212500
480                  Goodwin, Master. Harold Victor       5.211111

[71 rows x 2 columns]

Which adult male passenger (age ≥ 18 and Sex is ’male’) paid the highest fare relative to their
class?
To answer the question perform following operations:
1. Add a column to the Titanic dataset, fare per class, containing the fare divided by the passenger
class i.e. Fare / Pclass.
2. Subset rows where the passenger is male (Sex is ”male”) and an adult (Age is greater than or equal
to 18), assigning this to adult males.
3. Sort adult males by descending fare per class, assigning this to adult males srt.
4. Select only the Name, Age, and fare per class columns of adult males sr and save the result
as result.
5. Look at the result.

In [29]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/ConceptofAIandTechnology/Datasets/Titanic-Dataset.csv")

df['fare_per_class'] = df['Fare'] / df['Pclass']

adult_males = df[(df['Sex'] == "Male") & (df['Age'] >= 18)]

adult_males_srt = adult_males.sort_values(by = 'fare_per_class',ascending = False)

result = adult_males_srt[['Name','Age','fare_per_class']]

print(result.head())

Empty DataFrame
Columns: [Name, Age, fare_per_class]
Index: []

5CS037 Worksheet - 2: Advance Operations with Pandas and Review of Matplotlib. Siman Giri
3.3 Exploratory Data Analysis with Group-by Method Practice Exercise:
Based on the dataset Answer the following question:
What percent of the total fare revenue came from each passenger class?
To answer the question perform following operation:
1. Calculate the total Fare paid across all passengers in the Titanic dataset.
2. Subset for passengers in first class (Pclass is 1) and calculate their total fare.
3. Do the same for second class (Pclass is 2) and third class (Pclass is 3).
4. Combine the fare totals from first, second, and third classes into a list.
5. Divide the totals for each class by the overall total fare to get the proportion of fare revenue by class.
Based on the dataset Answer the following question:

In [35]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/ConceptofAIandTechnology/Datasets/Titanic-Dataset.csv")

total_fare = df['Fare'].sum()

first_class_totalfare = df[df['Pclass'] == 1]['Fare'].sum()

second_class_totalfare = df[df['Pclass'] == 2]['Fare'].sum()

third_class_totalfare = df[df['Pclass'] == 3]['Fare'].sum()

total_fare_class = [first_class_totalfare, second_class_totalfare, third_class_totalfare]


class_revenue_bypercentage = [(fare/total_fare) * 100 for fare in total_fare_class]

result = pd.DataFrame({
    'Class':['First','Second','Third'],
    'Total fare': total_fare_class,
    'Percentage of total revenue': class_revenue_bypercentage
})

print(result)

    Class  Total fare  Percentage of total revenue
0   First  18177.4125                    63.349288
1  Second   3801.8417                    13.249629
2   Third   6714.6951                    23.401084

What percent of the total number of passengers on the Titanic belonged to each age group
(e.g., child, adult, senior)?
To answer the question perform following operation:
1. Create a new column, age group, that categorizes passengers into "child" (age < 18), "adult" (age
18{64), and "senior" (age 65 and above).
2. Calculate the total number of passengers on the Titanic.
3. Count the number of passengers in each age group.
4. Divide the count of each age group by the total number of passengers to get the proportion of passengers
in each age group.
5. Display the proportion as a percentage.

In [51]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/ConceptofAIandTechnology/Datasets/Titanic-Dataset.csv")

df['Age'] = df['Age'].fillna(df['Age'].median())

def categorize_age(age):
  if age < 18:
    return 'child'
  elif age<65:
    return 'adult'
  else:
    return 'senior'

df['age_group'] = df['Age'].apply(categorize_age)

total_passengers = len(df)

age_group_counts = df['age_group'].value_counts()

age_group_percenatge = (age_group_counts/total_passengers)*100

result = pd.DataFrame({
    'Age group': age_group_counts.index,
    'Count':age_group_counts.values,
    'Percentage':age_group_percenatge,
})

print(result)

          Age group  Count  Percentage
age_group
adult         adult    767   86.083053
child         child    113   12.682379
senior       senior     11    1.234568